In [3]:
import pandas as pd

score = [['봄', 70, 80, 100],
          ['여름', 100, 80, 70],
         ['가을', 90, 95, 90]]

score_df = pd.DataFrame(score)

score_df

    0    1   2    3
0   봄   70  80  100
1  여름  100  80   70
2  가을   90  95   90

In [4]:
# 데이터 전체 출력

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [5]:
# np.nan : 임의 결측치 추가

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.iloc[2, 3] = np.nan
df.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

In [6]:
# iloc 슬라이싱

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.iloc[2:5, 3:6]   # df.iloc[행번호:열번호, 행번호2:열번호2]

   workingday  weather  temp
2           0        1  9.02
3           0        1  9.84
4           0        1  9.84

In [7]:
# loc

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.loc[2:4, ['workingday', 'temp', 'casual']]

   workingday  temp  casual
2           0  9.02       5
3           0  9.84       3
4           0  9.84       0

In [8]:
# loc 행/열 선택

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.loc[df['season']==2, 'casual':]

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [10]:
# loc 조건문
# & (and) , | (or) , != (not equal) , ~ (not)

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.loc[(df['season'] != 1) & (df['weather'] != 2)]
# df.loc[~(df['season'] == 1) & ~(df['weather'] == 2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [11]:
# info()
# 데이터프레임의 정보 확인(길이, 데이터타입 등)

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [12]:
# select_dtypes
# include 인자 : 특정 데이터타입을 가지는 열만 필터링

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.select_dtypes(include='int')

,season,holiday,workingday,weather,humidity,casual,registered,count
0,1,0,0,1,81,3,13,16
1,1,0,0,1,80,8,32,40
2,1,0,0,1,80,5,27,32
3,1,0,0,1,75,3,10,13
4,1,0,0,1,75,0,1,1
...,...,...,...,...,...,...,...,...
10881,4,0,1,1,50,7,329,336
10882,4,0,1,1,57,10,231,241
10883,4,0,1,1,61,4,164,168
10884,4,0,1,1,61,12,117,129
10885,4,0,1,1,66,4,84,88

In [13]:
# select_dtypes
# exclude 인자 : 특정 데이터타입을 가지는 열만 제외

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.select_dtypes(exclude='int')

                  datetime   temp   atemp  windspeed
0      2011-01-01 00:00:00   9.84  14.395     0.0000
1      2011-01-01 01:00:00   9.02  13.635     0.0000
2      2011-01-01 02:00:00   9.02  13.635     0.0000
3      2011-01-01 03:00:00   9.84  14.395     0.0000
4      2011-01-01 04:00:00   9.84  14.395     0.0000
...                    ...    ...     ...        ...
10881  2012-12-19 19:00:00  15.58  19.695    26.0027
10882  2012-12-19 20:00:00  14.76  17.425    15.0013
10883  2012-12-19 21:00:00  13.94  15.910    15.0013
10884  2012-12-19 22:00:00  13.94  17.425     6.0032
10885  2012-12-19 23:00:00  13.12  16.665     8.9981

[10886 rows x 4 columns]

In [14]:
# filter - like, axis, items, regex
# like 인자 : 전달된 값을 포함하는 행/열만 필터링
# axis 인자 : 0은 행, 1은 열을 뜻함 (기본값은 1)

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df = df.set_index('datetime')
df.filter(like='00:00:00', axis=0)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1,1,12.30,15.910,61,0.0000,6,35,41

In [15]:
# filter - like, axis, items, regex
# items 인자 : 전달된 값에 해당하는 행/열만 필터링

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.filter(items=['humidity', 'windspeed'])

       humidity  windspeed
0            81     0.0000
1            80     0.0000
2            80     0.0000
3            75     0.0000
4            75     0.0000
...         ...        ...
10881        50    26.0027
10882        57    15.0013
10883        61    15.0013
10884        61     6.0032
10885        66     8.9981

[10886 rows x 2 columns]

In [16]:
# filter - like, axis, items, regex
# regex 인자 : 정규 표현식을 통한 행/열 필터링

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.filter(regex='i')   # 열 이름에 i가 포함되어 있는 행만 출력

,datetime,holiday,workingday,humidity,windspeed,registered
0,2011-01-01 00:00:00,0,0,81,0.0000,13
1,2011-01-01 01:00:00,0,0,80,0.0000,32
2,2011-01-01 02:00:00,0,0,80,0.0000,27
3,2011-01-01 03:00:00,0,0,75,0.0000,10
4,2011-01-01 04:00:00,0,0,75,0.0000,1
...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,0,1,50,26.0027,329
10882,2012-12-19 20:00:00,0,1,57,15.0013,231
10883,2012-12-19 21:00:00,0,1,61,15.0013,164
10884,2012-12-19 22:00:00,0,1,61,6.0032,117
10885,2012-12-19 23:00:00,0,1,66,8.9981,84

In [18]:
# rename

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bike_rentals.csv')
df.rename({'registered':'registered_user', 'casual':'unregistered_user'}, axis=1)   # axis=1 -> 열 선택
# df.rename(columns={'registered':'registered_user', 'casual':'unregistered_user'})

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [3]:
# describe
# 요약 통계량 확인

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bookings.csv')
df.describe()
#df.describe(include='object')   # 범주형 변수에 대한 요약 통계량 확인

                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112

In [20]:
# value_counts
# 특정 변수의 모든 고유값과 그 빈도수를 반환

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bookings.csv')
df.loc[df['Review'] == "Superb 9.0", "Review"] = "Superb"
df.loc[df['Review'] == "Exceptional 10", "Review"] = "Exceptional"
df['Review'].value_counts()

Review
Very good        117
Good             116
Review score      31
Fabulous          30
Superb            16
Superb             8
Exceptional        5
Exceptional        2
Name: count, dtype: int64

In [21]:
import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bookings.csv')

df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace('external','').strip())
df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace('review','').strip())
df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace(',',''))
df['Total_Review'] = df['Total_Review'].astype('float') # 데이터 타입 변환
df['Total_Review'].describe(include='int') # 수치형 변수들에 대한 요약 통계량 확인

count      325.000000
mean      1771.630769
std       2530.013514
min          1.000000
25%        343.000000
50%        920.000000
75%       2189.000000
max      16148.000000
Name: Total_Review, dtype: float64

In [22]:
# isna()
# 값이 결측치인지 확인

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bookings.csv')

index = df[df['Rating'].isna()].head(5).index
index

Index([167, 168, 169, 170, 171], dtype='int64')

In [23]:
# fillna()
# 결측치를 인자에 전달하는 값으로 대체

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bookings.csv')

df['Rating'] = df['Rating'].fillna(df['Rating'].mean())   # 결측치를 평균값으로 대체 ( mean() : 평균 구하기 )

df.loc[index, 'Rating']   # index 확인

167    7.883492
168    7.883492
169    7.883492
170    7.883492
171    7.883492
Name: Rating, dtype: float64

In [24]:
# ffill, bfill

import numpy as np

s = pd.Series([1, np.nan, np.nan,2, np.nan, 3])
s

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
5    3.0
dtype: float64

In [26]:
# ffill : 앞의 값으로 뒤의 결측치를 대체

import numpy as np

s = pd.Series([1, np.nan, np.nan,2, np.nan, 3])
s.fillna(method="ffill")

C:\Users\th051\AppData\Local\Temp\ipykernel_4108\3807492735.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s.fillna(method="ffill")

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

In [27]:
# bfill : 뒤의 값으로 앞의 결측치를 대체

import numpy as np

s = pd.Series([1, np.nan, np.nan,2, np.nan, 3])
s.fillna(method="bfill")

C:\Users\th051\AppData\Local\Temp\ipykernel_4108\2670602330.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s.fillna(method="bfill")

0    1.0
1    2.0
2    2.0
3    2.0
4    3.0
5    3.0
dtype: float64

In [28]:
# dropna()
# 결측치가 포함된 행/열 삭제

import pandas as pd
import numpy as np

df = pd.read_csv('./datasets/bookings.csv')
df = df.dropna(subset='Review', axis=0)
df['Review'].isna().sum()   # 결측치가 모두 대체되었는지 확인

0

In [29]:
# quantile : 해당 행/열의 분위수에 해당하는 값 반환
# lower, higher, midpoint, nearest, liner

quantile = [0, 0.2, 0.4, 0.6, 0.8, 1]
for idx in quantile:
    q = df['Total_Review'].quantile(idx, interpolation='lower')
    print(f'quantile({idx}) is {q}')

quantile(0) is 1 review
quantile(0.2) is 1,876
quantile(0.4) is 2,870
quantile(0.6) is 4,166
quantile(0.8) is 638
quantile(1) is 99

In [30]:
quantile = [0, 0.2, 0.4, 0.6, 0.8, 1]
for idx in quantile:
    q = df['Total_Review'].quantile(idx, interpolation='nearest')
    print(f'quantile({idx}) is {q}')

quantile(0) is 1 review
quantile(0.2) is 1,876
quantile(0.4) is 2,870
quantile(0.6) is 4,246
quantile(0.8) is 647
quantile(1) is 99

In [32]:
# query : 인자로 조건식을 나타내는 문자열을 전달하여 필터링

import seaborn as sns

df = sns.load_dataset('penguins')
df.query('bill_length_mm > 55')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [37]:
import seaborn as sns
df = sns.load_dataset('titanic')

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [38]:
# groupby

import seaborn as sns
df = sns.load_dataset('titanic')

df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [39]:
# groupby
# 항목을 sex로 분류 후 각각의 분류된 항목을 다시 class로 분류 / 각각의 항목에 대한 survived의 평균 출력

import seaborn as sns
df = sns.load_dataset('titanic')

df.groupby(['sex', 'class'])['survived'].mean()

C:\Users\th051\AppData\Local\Temp\ipykernel_4108\3154630687.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [41]:
# groupby
# 항목을 sex로 분류 후 각각의 분류된 항목을 다시 class로 분류 / 각각의 항목에 대한 survived의 평균과 빈도수를 출력

import seaborn as sns
df = sns.load_dataset('titanic')

df.groupby(['sex', 'class'])['survived'].agg(['mean', 'count'])

C:\Users\th051\AppData\Local\Temp\ipykernel_4108\1240183727.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'class'])['survived'].agg(['mean', 'count'])

                   mean  count
sex    class
female First   0.968085     94
       Second  0.921053     76
       Third   0.500000    144
male   First   0.368852    122
       Second  0.157407    108
       Third   0.135447    347

In [42]:
# groupby
# 항목을 sex로 분류 후 각각의 분류된 항목을 다시 class로 분류 / 각각의 항목에 대한 survived의 평균과 age의 최대값을 출력

import seaborn as sns
df = sns.load_dataset('titanic')

df.groupby(['sex','class'])[['survived','age']].agg({'survived':'mean', 'age':'max'})

C:\Users\th051\AppData\Local\Temp\ipykernel_4108\3981345550.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class'])[['survived','age']].agg({'survived':'mean', 'age':'max'})

               survived   age
sex    class
female First   0.968085  63.0
       Second  0.921053  57.0
       Third   0.500000  63.0
male   First   0.368852  80.0
       Second  0.157407  70.0
       Third   0.135447  74.0

In [43]:
# groupby

import seaborn as sns
df = sns.load_dataset('titanic')

def get_IQR(data):
    _3rd = data.quantile(.75)
    _1st = data.quantile(.25)
    return (np.abs(_3rd - _1st) * 1.5)
    
df.groupby(['sex','class'])['age'].apply(get_IQR)

C:\Users\th051\AppData\Local\Temp\ipykernel_4108\1772734677.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class'])['age'].apply(get_IQR)

sex     class
female  First     31.5000
        Second    20.6250
        Third     23.4375
male    First     31.5000
        Second    20.6250
        Third     19.5000
Name: age, dtype: float64

In [44]:
# isna().sum() : 결측치 개수 확인

import seaborn as sns
df = sns.load_dataset('penguins')

df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [45]:
# species로 분류한 뒤 항목들에 대한 평균값 확인

import seaborn as sns
df = sns.load_dataset('penguins')

df.groupby('species')[[ 'bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g' ]].mean()

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [46]:
# apply
# 결측치를 각 그룹별 평균값으로 대체

import seaborn as sns
df = sns.load_dataset('penguins')

df.groupby('species')[['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']].apply(lambda x: x.fillna(x.mean()))

             bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie  0         39.100000      18.700000         181.000000  3750.000000
        1         39.500000      17.400000         186.000000  3800.000000
        2         40.300000      18.000000         195.000000  3250.000000
        3         38.791391      18.346358         189.953642  3700.662252
        4         36.700000      19.300000         193.000000  3450.000000
...                     ...            ...                ...          ...
Gentoo  339       47.504878      14.982114         217.186992  5076.016260
        340       46.800000      14.300000         215.000000  4850.000000
        341       50.400000      15.700000         222.000000  5750.000000
        342       45.200000      14.800000         212.000000  5200.000000
        343       49.900000      16.100000         213.000000  5400.000000

[344 rows x 4 columns]

In [47]:
import pandas as pd

df = pd.DataFrame(
    {'group':['A','A','A','B','B'],
     'value':[1, 1, 1, 10, 10]}
)

df

  group  value
0     A      1
1     A      1
2     A      1
3     B     10
4     B     10

In [48]:
# groupby : group으로 분류하여 각각의 항목들에 대한 value의 합을 출력

import pandas as pd

df = pd.DataFrame(
    {'group':['A','A','A','B','B'],
     'value':[1, 1, 1, 10, 10]}
)

df.groupby('group')['value'].sum()

group
A     3
B    20
Name: value, dtype: int64

In [49]:
# groupby 인자로 열 이름 이외 다른 형태의 데이터 전달

import pandas as pd

df = pd.DataFrame(
    {'group':['A','A','A','B','B'],
     'value':[1, 1, 1, 10, 10]}
)

df.groupby([0,0,1,1,1])['value'].sum()

0     2
1    21
Name: value, dtype: int64

In [50]:
# groupby 인자로 열 이름 이외 다른 형태의 데이터 전달

import pandas as pd

df = pd.DataFrame(
    {'group':['A','A','A','B','B'],
     'value':[1, 1, 1, 10, 10]}
)

s = pd.Series([False, False, True, True, True])
df.groupby(s)['value'].sum()

False     2
True     21
Name: value, dtype: int64

In [52]:
# 시계열 데이터

import pandas as pd

df = pd.read_csv('datasets/APPL_price.csv')
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')
df.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600

In [53]:
# 1980-12-13부터 1980-12-18까지의 데이터 출력 (1980-12-13 데이터가 없을 경우 존재하는 데이터부터 출력)

df['1980-12-13':'1980-12-18']

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600

In [54]:
# 월 단위 슬라이싱

df['2015-02':'2015-02']

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-02-02  29.512501  29.792500  29.020000  29.657499  26.777473  250956400
2015-02-03  29.625000  29.772499  29.402500  29.662500  26.781982  207662800
2015-02-04  29.625000  30.127501  29.577499  29.889999  26.987389  280598800
2015-02-05  30.004999  30.057501  29.812500  29.985001  27.180010  168984800
2015-02-06  30.004999  30.062500  29.612499  29.732500  26.951132  174826400
2015-02-09  29.637501  29.959999  29.607500  29.930000  27.130157  155559200
2015-02-10  30.042500  30.537500  30.040001  30.504999  27.651367  248034000
2015-02-11  30.692499  31.230000  30.625000  31.219999  28.299484  294247200
2015-02-12  31.514999  31.870001  31.392500  31.615000  28.657528  297898000
2015-02-13  31.820000  31.820000  31.412500  31.770000  28.798038  217088800
2015-02-17  31.872499  32.220001  31.730000  31.957500  28.967993  252609600
2015-02-18  31.907499  32.195000  31.862499  32.180000  29.169676  179566800
2015-02-19  32.119999  32.257500  32.082500  32.112499  29.108494  149449600
2015-02-20  32.154999  32.375000  32.012501  32.375000  29.346434  195793600
2015-02-23  32.505001  33.250000  32.415001  33.250000  30.139582  283896400
2015-02-24  33.235001  33.400002  32.792500  33.042500  29.951496  276912400
2015-02-25  32.889999  32.900002  32.037498  32.197498  29.185539  298846800
2015-02-26  32.197498  32.717499  31.652500  32.605000  29.554924  365150000
2015-02-27  32.500000  32.642502  32.060001  32.115002  29.110762  248059200

In [56]:
# resample

import pandas as pd

df = pd.read_csv('datasets/APPL_price.csv')
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')
df.resample('7d').mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.119643,0.119978,0.119420,0.119420,0.093209,182107520.0
1980-12-19,0.135324,0.135882,0.135324,0.135324,0.105623,45236800.0
1980-12-26,0.157366,0.157645,0.157087,0.157087,0.122610,63341600.0
1981-01-02,0.144755,0.144978,0.144308,0.144308,0.112636,39612160.0
1981-01-09,0.139509,0.139955,0.139174,0.139174,0.108628,19322240.0
...,...,...,...,...,...,...
2022-05-20,138.701996,142.411996,136.613998,141.072000,141.072000,108473860.0
2022-05-27,148.047501,150.837502,146.659996,149.600002,149.600002,85332900.0
2022-06-03,146.788001,148.672000,144.690003,146.166003,146.166003,70260240.0
2022-06-10,134.529999,135.915997,132.235999,133.451999,133.451999,99617240.0
2022-06-17,130.070007,133.080002,129.809998,131.559998,131.559998,134118500.0